is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = C:\Users\MSI i7\Documents\Ber's Code\CompeTecInt\WebApplication1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MSI i7\Documents\Ber's Code\CompeTecInt\WebApplication1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/MSI i7/Documents/Ber's Code/CompeTecInt/WebApplication1/Views/Home/Bikes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCaWtlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI i7/Documents/Ber's Code/CompeTecInt/WebApplication1/Views/Home/Equipment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcXVpcG1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI i7/Documents/Ber's Code/CompeTecInt/WebApplication1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI i7/Documents/Ber's Code/CompeTecInt/WebApplication1/Views/Home/Tools.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUb29scy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI i7/Documents/Ber's Code/CompeTecInt/WebApplication1/Views/Home/Workshop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXb3Jrc2hvcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI i7/Documents/Ber's Code/CompeTecInt/WebApplication1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI i7/Documents/Ber's Code/CompeTecInt/WebApplication1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI i7/Documents/Ber's Code/CompeTecInt/WebApplication1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI i7/Documents/Ber's Code/CompeTecInt/WebApplication1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI i7/Documents/Ber's Code/CompeTecInt/WebApplication1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bddmc6yalx
